{
	"folders": [
		{
			"path": "/Users/griffinstiens/Downloads/Hashing and History (PostedOnline)"
		},
		{
			"path": "/Users/griffinstiens/Documents/Fall2019/CS4830/challenge3"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}